# InfSystemsTask3

./: .gitignore  README.md  compile.bat  compile.sh  parse.bat  parse.sh  pom.xml  website.bat
api/: pom.xml
api/src/main/java/ch/ethz/globis/isk/domain/: Article.java  Book.java  Conference.java  ConferenceEdition.java  DomainObject.java  InCollection.java  InProceedings.java  Journal.java  JournalEdition.java  MasterThesis.java  Person.java  PhdThesis.java  Proceedings.java  Publication.java  Publisher.java  School.java  Series.java
api/src/main/java/ch/ethz/globis/isk/persistence/: ConferenceDao.java  Dao.java  PersonDao.java  PublicationDao.java
api/src/main/java/ch/ethz/globis/isk/service/: BaseService.java  ConferenceService.java  PersonService.java  ProceedingsService.java  PublicationService.java
api/src/main/java/ch/ethz/globis/isk/test/service/: PublicationServiceTest.java
dblp-parser/: pom.xml
dblp-parser/src/test/java/ch/ethz/globis/isk/parser/: ImportXMLTest.java  ProcessorLocatorTest.java
service-impl/: pom.xml
service-impl/src/main/java/ch/ethz/globis/isk/domain/: DomainArticle.java  DomainBook.java  DomainConference.java  DomainConferenceEdition.java  DomainDomainObject.java  DomainInCollection.java  DomainInProceedings.java  DomainJournal.java  DomainJournalEdition.java  DomainMasterThesis.java  DomainPerson.java  DomainPhdThesis.java  DomainProceedings.java  DomainPublication.java  DomainPublisher.java  DomainSchool.java  DomainSeries.java
service-impl/src/main/java/ch/ethz/globis/isk/persistence/: MongoArticleDao.java  MongoBookDao.java  MongoConferenceDao.java  MongoConferenceEditionDao.java  MongoDao.java  MongoInCollectionDao.java  MongoInProceedingsDao.java  MongoJournalDao.java  MongoJournalEditionDao.java  MongoMasterThesisDao.java  MongoPersonDao.java  MongoPhdThesisDao.java  MongoProceedingsDao.java  MongoPublicationDao.java  MongoPublisherDao.java  MongoSchoolDao.java  MongoSeriesDao.java
shared-impl/: pom.xml
shared-impl/src/main/java/ch/ethz/globis/isk/config/: PersistenceConfig.java  (+1 more)
shared-impl/src/main/resources/: mongo-persistence.properties
web/: pom.xml
web/src/main/resources/templates/views/: menu.html  publication-list.html
(+29 files in other folders)
